<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: 'Nunito', sans-serif;
        max-width: 1280px;
        margin: 0 auto;
      }

      h1,
      h2 {
        background-color: black;
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
        color: #00db71;
        text-transform: uppercase;
        font-weight: bold;
      }
      button {
        background-color: black;
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        color: #00db71;
        font-weight: bold;
      }
      #div {
        display: flex;
        justify-content: space-evenly;
      }
      #bingo-container {
        border-style: solid;
        border-width: 3px;
        border-color: #4a4a4a;
        padding: 12px;
        border-radius: 8px;
        display: inline-block;
        width: 10px;
      }

      .cells {
        background-color: rgb(26, 26, 26);
        display: inline-block;
        width: 7%;
        min-height: 32px;
        text-align: center;
        padding-top: 32px;
        font-size: large;
        border-color: rgb(49, 49, 49);
        border-style: solid;
        border-width: 2px;
        margin: 3px;
        border-radius: 10px;
      }

      .selected {
        border-color: gray;
        background-color: #8b1c1c;
      }

      .cells:hover {
        border-color: gray;
      }
    </style>
    <title>Bingo Board</title>
  </head>
  <body>
    <h1>Bingo Board</h1>
    <div id="bingo-board-container"></div>
    <h1 id="lucky">Your lucky number is:</h1>
    <div id="div">
      <button>Roll the dice!</button>
      <h2></h2>
    </div>

    <script>
      const createBoard = () => {
        let bingoBoardContainerNode = document.getElementById(
          'bingo-board-container'
        )
        let cells = 71
        for (let i = 1; i <= cells; i++) {
          let cellNode = document.createElement('div')
          cellNode.innerText = i
          cellNode.classList.add('cells')
          cellNode.classList.add(`${i}`)
          bingoBoardContainerNode.appendChild(cellNode)
        }
      }

      createBoard()
      let button = document.querySelector('button')
      button.addEventListener('click', function () {
        let luckyNumber = Math.floor(Math.random() * 76)
        document.querySelector('h2').innerText = luckyNumber
      })

      const selected = () => {
        let selectedCell = cellNode.classList.contains('luckyNumber')
        if (luckyNumber === selectedCell) {
          selectCell.classList.add('selected')
        }
        console.log(selectedCell)
      }
      //selected()
    </script>
  </body>
</html>
